{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBaseConnection": "Server=.; Database=PreRegistrationDB;Integrated Security=true"
  },
  "NotificationEmail": {
    "login": "",
    "Password": "",
    "DisplayngName": "Предварительная запись в службу Одно окно"
  },
  "WebSiteName" :  "prereg.mgaon.by"
}
